<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.m">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <script src="https://kit.fontawesome.com/f66c11a544.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar phone-flex">
        <div class="logo">
            <img src="images/Logo.png" alt="company logo">
        </div>
        <div class="right-section phone-flex">
            <div class="navigation">
                <ul class="phone-flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="assistance">
                <div class="call">
                    <img src="images/call.png" alt="call">
                </div>
                <div class="a-text">
                    <p>Road Assistance</p>
                    <p>1800 265 24 52</p>
                </div>
            </div>
        </div>
    </div>
    <section class="section1 phone-flex">
        <div class="text-section">
            <div class="inner-border">
                <h1 class="hero-text">Get your vehicle service done online at one place</h1>
            <div class="btn">
                <button class="book">Book a service</button>
            </div>
            <div class="time">
                <div class="time-logo">
                    <img src="images/time.png" alt="time">
                </div>
                <div class="time-text">
                    <p style="color:gray; font-size:16px;">We are open</p>
                    <p style="font-size:18px;">Monday to Friday 9:00 AM to 10:00 AM</p>
                </div>
            </div>
            </div>

        </div>
        <div class="image-section">
            <div class="header-img">
                
            </div>
            <!-- <div class="image-section-content">
                <div class="quick">
                    <div class="quick-content">
                        <img src="images/24hrs.png" alt=""24hrs>
                        <p>Quick service</p>
                    </div>
                </div>
                <div class="rating">
                    <div class="rating-content">
                        <p class="rc">4.5/5 Rating</p>
                      
                      <img src="images/Stars.png" alt="stars">
                    </div>
    
                </div>
            </div> -->

        </div>

    </section>
    <section class="section2">
        <div class="section2-container phone-flex">
            <div class="left">
                <header id="servicing">
                    <h1>We are taking car servicing seriously</h1>
                </header>
                <div class="left-body">
                    <div class="item1">
                        <div class="service-img">
                            <img src="images/service.png" alt="service">
                        </div>
                        <div class="service-text">
                            <h3>Convenient Service</h3>
                            <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
                        </div>
                    </div>
                    <div class="item2">
                        <div class="expert-img">
                            <img src="images/expert.png" alt="expert">
                        </div>
                        <div class="expert-text">
                            <h3>Expert mechanics</h3>
                            <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
    
                        </div>
                    </div>
                    <div class="item3">
                        <div class="transparent-img">
                            <img src="images/transparent.png" alt="transparent">
                        </div>
                        <div class="transparent-text">
                            <h3>Transparent pricing</h3>
                            <p>Through True Rich Attended does no end it his mother since real had half every him.</p>
    
                        </div>
                    </div>
                    <div class="section2-footer">
                        <div class="know-text">
                            <p>Know more about us
                                <a href="#"><img src="images/Arrow.png" alt="Arrow" >
                                </a>
                            </p>
                            
                        </div>
                
                    </div>
                </div>
    
    
            </div>
            <div class="right">
                <header id="quote">
                    <h1>Get a quote for the car service</h1>
    
                </header>
                <div class="right-body">
                    <div class="quote-form">
                        <form>
                            <input type="text" placeholder="Enter your location" required>
                         <br>
                         <input type="text" placeholder="Enter your first name" required>
                         <br>
                         <input type="text" placeholder="Enter your car brand" required>
                         <br>
                         <input type="text" placeholder="Your phone number" required>
                         
                         <div class="btn">
                            <button id="quote-btn">Get your quote</button>
                         </div>
                        
                        </form>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3-content phone-flex">
            <div class="section3-left">
                <div class="inner-body">
                    <header id="process">
                        <h1>We follow a clear process to help you out.</h1>
                    </header>
                    <div class="left-body">
                        <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire</p>
                        <div class="section3-btn">
                            <button id="learn">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section3-right">
                <div class="icons">
                    <div><img src="images/01.png" alt=""  class="icon"></div>
                    <div><img src="images/Line.png" alt=""></div>
                    <div><img src="images/02.png" alt=""  class="icon"></div>
                    <div><img src="images/Line.png" alt=""></div>
                    <div><img src="images/03.png" alt=""  class="icon"></div>
             </div>
             <div class="section3-contents">
                <div class="content01">
                    <h4>Get a Quote</h4>
                    <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
            
            
                <div class="content02">
                    <h4>Book an Appointment</h4>
                    <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
           
           
                <div class="content03">
                    <h4>Get your Service Done</h4>
                    <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
             </div>
                
            </div>
        </div>

    </section>
    <section class="section4">
        <h5>What we Offer</h5>
        <h2>We offer full service auto repair & maintenance</h2>
        <div class="offer-container">
            <div class="offers">
                
                <div class="offer-items">
                    <div>
                        <img src="images/Icon1.png" alt="offers">
                         <p>Diagnostics</p>
                    </div>
                </div>
                <div class="offer-items">
                    <div>
                        <img src="images/Icon2.png" alt="offers">
                         <p>Engine Repair</p>
                    </div>
                </div>
                <div class="offer-items" id="colored-item">
                    <div>
                        <img src="images/Icon3.png" alt="offers">
                         <p>Wheel Repair</p>
                    </div>
                </div>
                <div class="offer-items">
                    <div>
                        <img src="images/Icon4.png" alt="offers">
                         <p>Oil Filter</p>
                    </div>
                </div>
                <div class="offer-items">
                    <div>
                        <img src="images/Icon5.png" alt="offers">
                         <p>Body Work</p>
                    </div>
                </div>
                <div class="offer-items">
                    <div>
                        <img src="images/Icon6.png" alt="offers">
                         <p>Batteries</p>
                    </div>
                </div>
                <div class="offer-items">
                    <div>
                        <img src="images/Icon7.png" alt="offers">
                         <p>Insurance Claim</p>
                    </div>
                </div>
                <div class="offer-items">
                    <div>
                        <img src="images/Icon8.png" alt="offers">
                         <p>Custom Service</p>
                    </div>
                </div>
            </div>
        </div>
        <p id="section4-p">Learn about services <a href="#"><img src="images/Arrow.png" alt=""></a></p>
    </section>
    <div class="section5">
        <div class="image-top">
            <div id="left-image">

            </div>
            <div class="orange-card">
                <h3>Get in touch with us for your service related query</h3>
                <button id="contact">Contact Us</button>
    
            </div>
            <div id="right-image">

            </div>
            

        </div>
        
        <div class="text-bottom">
            <div class="btext">
                <span>20+</span>
                <p>Professional</p>
             </div>
            <div class="btext">
                <span>10+</span>
                <p>Years Experience</p>
            </div>
            <div class="btext">
                <span>12K+</span>
                <p>Service Closed</p>
            </div>
            <div class="btext">
                <span>100%</span>
                <p>Customer Satisfaction</p>
            </div>

        </div>
    </div>
    <div class="section6">
        <h3>Brand we Serve</h3>
       
        <div class="brands-container">
            <div class="brands">
              <div class="brand-item">
                  <div>
                    <img src="images/section6-logo1.png" alt="brand1">
                  </div>
              </div>
              <div class="brand-item">
                  <div>
                    <img src="images/section6-logo2.png" alt="brand1">
                  </div>
              </div>
              <div class="brand-item">
                  <div>
                    <img src="images/section6-logo3.png" alt="brand1">
                  </div>
              </div>
              <div class="brand-item">
                  <div>
                    <img src="images/section6-logo4.png" alt="brand1">
                  </div>
              </div>
              <div class="brand-item">
                  <div>
                    <img src="images/section6-logo5.png" alt="brand1">
                  </div>
              </div>
              
              <div class="brand-item">
                <div>
                  <img src="images/section6-logo1.png" alt="brand1">
                </div>
            </div>
            <div class="brand-item">
                <div>
                  <img src="images/section6-logo2.png" alt="brand1">
                </div>
            </div>
            <div class="brand-item">
                <div>
                  <img src="images/section6-logo3.png" alt="brand1">
                </div>
            </div>
            <div class="brand-item">
                <div>
                  <img src="images/section6-logo4.png" alt="brand1">
                </div>
            </div>
            <div class="brand-item">
                <div>
                  <img src="images/section6-logo5.png" alt="brand1">
                </div>
            </div>
            
              
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="section7-content">
            <h2>Our customers say the nicest things about our service</h2>
            <div class="section7-container">
                <div class="left-card">
                    <div class="profile-title">
                        <img src="images/profile1.png" alt="profile picture">
                        <div class="details">
                            <h4>Jonathan Vallem</h4>
                           <p>New york</p>
                        </div>
                    </div>
                    <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working</p>
                </div>
                <div class="right-card">
                    <div class="profile-title">
                        <img src="images/profile2.jpg" alt="profile picture">
                        <div class="details">
                          <h4>Smith Johnson</h4>
                          <p>New york</p>
                        </div>
                    </div>
                    <p>I have got my car repaired at Finsweet many times before, they are good at what they do. Not only did they repair my car in a short comprehensive look on all the working</p>
                </div>
            </div>
            <div class="controls">
                <div class="carousel-lines">
                    <span class="lines"></span>
                </div>
                <div class="carousel-lines">
                    <span class="lines"></span>
                </div>
                <div class="carousel-lines">
                    <span class="lines"></span>
                </div> 
                <div class="carousel-lines">
                    <span class="lines"></span>
                </div>
            </div>
            <div id="left-right">
                <div class="next-previous">
                    <i class="fa-solid fa-arrow-left" id="left-arrow"></i>
                </div>
                <div class="next-previous">
                    <i class="fa-solid fa-arrow-right" id="right-arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="section8">
        <div class="section8-container">
            <div class="section8-content">
            
                <h2>Frequently Asked Questions</h2>
                
                <div class="questions">
                     <div class="question">
                        <p>How long should a car repair take?</p>
                        <span id="plus-icon"><i class="fa-solid fa-plus"></i></span>
                     </div>
                     <div class="question">
                        <p>How do I schedule my car's appointment?</p>
                        <span id="plus-icon"><i class="fa-solid fa-plus"></i></span>
                     </div>
                     <div class="question">
                        <p>What are the repair services provided?</p>
                        <span id="plus-icon"><i class="fa-solid fa-plus"></i></span>
                     </div>
                     <div class="question">
                        <p>How do I find auto body shops near me?</p>
                        <span id="plus-icon"><i class="fa-solid fa-plus"></i></span>
                     </div>
                     <div class="question1">
                        <p>Genuine spare parts during car repair?</p>
                        <span id="plus-icon"><i class="fa-solid fa-plus"></i></span>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="upper-foot-container">
            <div class="upper-foot phone-flex">
                <div class="left-foot">
                  <h3>Get in touch with us for your  service</h3>
                  <div class="footer-icons">
                     <a href="#" class="icons"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="icons"><i class="fa-brands fa-twitter"></i></a>
                     <a href="#" class="icons"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="icons"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
                <div class="right-foot">
                   <p id="right-p">Help line Number</p>
                   <p id="bold-p"><b>1800 265 24 52</b></p>
                   <br>
                   <p id="right-p">Address</p>
                   <p id="bold-p"><b>NH 234   Public Square San Francisco  65368</b></p>
                   <br>
                   <p id="right-p">We are open</p>
                   <p ><b>Monday to Friday 9:00 AM to  10:00  AM</b></p>
                </div>
            </div>
        </div>
        <div class="lower-foot-container">
            <div class="lower-foot phone-flex">
                <div id="logo">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
    
                    </ul>
                </div>
                <div class="copyright">
                    <p>@Copyright Finsweet 2021</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>