<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet-About us</title>
    <link rel="stylesheet" href="css/services.css">
    <script src="https://kit.fontawesome.com/f66c11a544.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/Logo.png" alt="company logo">
        </div>
        <div class="right-section">
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="assistance">
                <div class="call">
                    <img src="images/call.png" alt="call">
                </div>
                <div class="a-text">
                    <p>Road Assistance</p>
                    <p>1800 265 24 52</p>
                </div>
            </div>
        </div>
    </div>
    <div class="services-section">
       <div class="container">
           <div class="image-section">

           </div>
           <div class="text-section">
              <h2>Our services</h2>
              <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw Through True Rich Attended does  </p>
              <button id="book">Book a Service</button>
           </div>
       </div>
    </div>
    <div class="auto-diagnotics-section">
        <div class="grid-container">
            <div class="left-box gridbox">
                <div class="leftbox-grid">
                    <div class="left-image-box">

                    </div>
                    <div class="left-text-box">
                        <h3>Auto Diagnostics</h3>
                       <p>Through True Rich Attended does no end it his mother since favourable real had half every him case in packages enquire we up ecstatic. Through True Rich Attended does no end it his mother. </p>
                      <h6>See service details <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a></h6>
                    </div> 
                </div>
            </div>
            <div class="right-box1 gridbox">
                <img src="images/Icon1.png" alt="">
                <p>Diagnostics</p>
            </div>
            <div class="right-box2 gridbox">
                <img src="images/Icon2.png" alt="">
                <p>Engine Repair</p>
            </div>
            <div class="right-box3 gridbox">
                <img src="images/Icon5.png" alt="">
                <p>Body Work</p>
            </div>
            <div class="right-box4 gridbox">
                <img src="images/Icon6.png" alt="">
                <p>Batteries</p>
            </div>
            <div class="right-box5 gridbox">
                <img src="images/Icon1.png" alt="">
                <p>Car wash</p>
            </div>
            <div class="right-box6 gridbox">
                <img src="images/Icon2.png" alt="">
                <p>AC repair</p>
            </div>
        </div>
        <!-- <div class="auto-container">
            <div class="details-section">
               <div class="image-top">
                  
               </div>
               
            </div>
            <div class="grid-container">
                <div class="grid-items">
                    
                </div>
            </div>
        </div> -->
    </div>
</body>
</html>